
spring.profiles.active=dev, cloud, secure


security:
	basic:
	    enabled: false
	oauth2:
    	client:
   			accessTokenUri: http://localhost:8901/oauth/token
			userAuthorizationUri: http://localhost:8901/oauth/authorize
			clientId: gui-vaadin
			clientSecret: 123
			clientAuthenticationScheme: form
		resource:
		  	userInfoUri: http://localhost:8901/user
		  	preferTokenInfo: false